spring.application.name=to-do-list

# Ativa o console web do H2
spring.h2.console.enabled=true

# Configura o caminho de acesso ao console web do H2
spring.h2.console.path=/h2-console

# Configura a URL do banco de dados H2 (pode ser em memória, arquivo, etc.)
spring.datasource.url=jdbc:h2:mem:orbisdb

# Username e senha para acessar o H2
spring.datasource.username=sa
spring.datasource.password=senha123

# Dialeto H2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
